<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="comp3111.popnames.Task4.Task4A2Controller">
   <children>
      <AnchorPane prefHeight="408.0" prefWidth="600.0">
         <children>
            <TabPane prefHeight="369.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="Boy">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Label fx:id="t4a2_rationale" alignment="TOP_LEFT" layoutX="23.0" layoutY="92.0" prefHeight="230.0" prefWidth="550.0" wrapText="true" />
                              <Label fx:id="t4a2_title" layoutX="23.0" layoutY="47.0" prefHeight="15.0" prefWidth="523.0" />
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab text="Girl">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Label fx:id="t4a2_title1" layoutX="23.0" layoutY="47.0" prefHeight="15.0" prefWidth="523.0" />
                              <Label fx:id="t4a2_rationale1" alignment="TOP_LEFT" layoutX="23.0" layoutY="92.0" prefHeight="230.0" prefWidth="550.0" wrapText="true" />
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
              </tabs>
            </TabPane>
            <Button fx:id="back" layoutX="531.0" layoutY="370.0" mnemonicParsing="false" onAction="#goBack" text="Back" />
         </children>
      </AnchorPane>
   </children>
</VBox>
