<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import comp3111.popnames.utils.AutocompletionTextField?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="comp3111.popnames.controllers.BasicInfoController">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <children>
            <Text fill="#9f9f9f" layoutX="27.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Step 1: Basic Information" wrappingWidth="190.6288013458252">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <Button fx:id="nextBtn" layoutX="550.0" layoutY="348.0" mnemonicParsing="false" onAction="#onNextBtnPressed" text="Next" />
            <Button fx:id="cancelBtn" layoutX="480.0" layoutY="348.0" mnemonicParsing="false" onAction="#onCancelBtnPressed" text="Cancel" />
            <GridPane layoutX="102.0" layoutY="100.0" prefHeight="199.0" prefWidth="436.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="223.6974285980478" minWidth="10.0" prefWidth="164.44538372420448" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="174.4874218841806" minWidth="10.0" prefWidth="108.7142434280124" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="222.66385942158365" minWidth="10.0" prefWidth="165.99163005476794" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="19.36133242862289" minHeight="13.714268219638516" prefHeight="19.36133242862289" />
                <RowConstraints maxHeight="65.34455277544158" minHeight="10.0" prefHeight="44.17645603306816" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="46.40334597476402" minHeight="10.0" prefHeight="20.781510288369745" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="75.95798195412704" minHeight="10.0" prefHeight="52.050399050791086" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="53.529393086939535" minHeight="10.0" prefHeight="31.075648576440045" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="56.75629128029891" minHeight="10.0" prefHeight="39.14285582397025" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <AutocompletionTextField fx:id="selfName" GridPane.rowIndex="1" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Your Name:" />
                  <ChoiceBox fx:id="selfGender" prefHeight="25.0" prefWidth="164.0" GridPane.rowIndex="3" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Your Gender:" GridPane.rowIndex="2" />
                  <TextField fx:id="selfYob" promptText="between 1880 and 2019" GridPane.rowIndex="5" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Your Year of Birth:" GridPane.rowIndex="4" />
                  <AutocompletionTextField fx:id="mateName" prefHeight="25.0" prefWidth="178.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Mate's Name:" GridPane.columnIndex="2" />
                  <ChoiceBox fx:id="mateGender" prefHeight="25.0" prefWidth="164.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                  <ChoiceBox fx:id="algorithm" prefHeight="25.0" prefWidth="165.0" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Algorithm Used:" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Mate's Gender:" GridPane.columnIndex="2" GridPane.rowIndex="2" />
               </children>
            </GridPane>
      </children>
    </AnchorPane>
  </children>
</VBox>
